;====================================================
;       POLYBAR CONFIGURATION
;====================================================

; Define colors
[colors]
background = #80282A2E
foreground = #EAEAEA
accent = #8BE9FD
alt-foreground = #6272A4

;====================================================
;       BAR DEFINITION
;====================================================

;====================================================
;       BAR DEFINITION
;====================================================

[bar/secondary]
width = 100%
height = 30
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt
line-color = ${colors.accent}

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = " "
separator-foreground = ${colors.alt-foreground}

font-0 = "JetBrainsMono Nerd Font:size=9;3"
font-1 = "Font Awesome 6 Free:pixelsize=10;3"
font-2 = "Font Awesome 6 Brands:pixelsize=10;3"

modules-left = i3
modules-center = date
modules-right = wallpaper_update_time

cursor-click = pointer
cursor-scroll = ns-resize
monitor = ${env:MONITOR} 

[bar/primary]
width = 100%
height = 30
radius = 0.0
fixed-center = true

monitor = ${env:MONITOR}

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt
line-color = ${colors.accent}

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = " "
separator-foreground = ${colors.alt-foreground}

font-0 = "JetBrainsMono Nerd Font:size=9;3"
font-1 = "Font Awesome 6 Free:pixelsize=10;3"
font-2 = "Font Awesome 6 Brands:pixelsize=10;3"

inherit = bar/secondary 

modules-left = i3
modules-center = date
modules-right = wallpaper_update_time systray

tray-position = right
tray-padding = 0
tray-background = ${colors.background}
tray-foreground = ${colors.foreground}

cursor-click = pointer
cursor-scroll = ns-resize

;====================================================
;       MODULES
;====================================================

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

ws-icon-0 = 1; 
ws-icon-1 = 2; 
ws-icon-2 = 3; 
ws-icon-3 = 4; 
ws-icon-4 = 5; 
ws-icon-5 = 6; 
ws-icon-6 = 7; 
ws-icon-7 = 8; 
ws-icon-8 = 9; 
ws-icon-9 = 10; 

label-focused = %icon% %name%
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.alt-foreground}
label-focused-underline = ${colors.accent}
label-focused-padding = 4

label-unfocused = %icon% %name%
label-unfocused-padding = 4
label-unfocused-foreground = ${colors.foreground}

label-visible = %icon% %name%
label-visible-underline = ${colors.foreground}
label-visible-padding = 4

label-urgent = %icon% %name%
label-urgent-background = #BD2C40
label-urgent-padding = 4

label-mode = %mode%
label-mode-background = ${colors.accent}
label-mode-padding = 4

pin-workspaces = true
show-empty-workspaces = false

[module/date]
type = internal/date
interval = 1

time = %H:%M
time-alt = %Y-%m-%d %H:%M:%S

format-prefix = " "
format-prefix-foreground = ${colors.accent}
label = %time%

[module/bluetooth]
type = custom/script
exec = ~/dotfiles/polybar_scripts/bluetooth.sh
interval = 2 ; Check every 2 seconds for status update
click-left = exec blueman-manager ; Clicks left to open Blueman GUI
click-right = exec ~/dotfiles/polybar_scripts/toggle_bluetooth.sh ; Clicks right to toggle power
format = <label>
format-padding = 1
format-background = ${colors.background}
format-foreground = ${colors.foreground}

[module/systray]
type = internal/tray

format-spacing = 1px
; fill empty space (if true, expands to fill remaining space)
;fill = true
; alignment of the tray contents (left, center, right)
;alignment = right

[module/wallpaper_update_time]
type = custom/script
exec = ~/dotfiles/polybar_scripts/wallpaper_update_time.sh
interval = 5 ; Update every 5 seconds
format = <label>
format-padding = 1
format-background = ${colors.background}
format-foreground = ${colors.foreground}

;====================================================
;       SETTINGS (optional, but good for common values)
;====================================================
[settings]
screenchange-reload = true
pseudo-transparency = true